OPENAI_API_KEY=sk-proj-BgB4fjqBuXKrII6G0IojT3BlbkFJXuzpikSmn28m80QzQkhQ
ANTHROPIC_API_KEY=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
TOGETHER_API_KEY=tgp_v1_UxUZuieAmWWXEr0MH1O2TogHsB_eGSLPUcWHnto_nNI
DEEPSEEK_API_KEY=your_deepseek_api_key_here
GOOGLE_API_KEY=your_google_api_key_here
AZURE_OPENAI_API_KEY=your_azure_openai_api_key_here
AZURE_OPENAI_MODEL_DEPLOYMENT=gpt-4o-ms